5	1000	COPY	START	1000
10	1000	FIRST	STL	RETADR
15	1003	CLOOP	JSUB	RDREC
20	1006		LDA	LENGTH
25	1009		COMP	ZERO
30	100c		JEQ	ENDFIL
35	100f		JSUB	WRREC
40	1012		J	CLOOP
45	1015	ENDFIL	LDA	EOF
50	1018		STA	BUFFER
55	101b		LDA	THREE
60	101e		STA	LENGTH
65	1021		JSUB	WRREC
70	1024		LDL	RETADR
75	1027		RSUB	**
80	102a	EOF	BYTE	C'EOF'
85	102d	THREE	WORD	3
90	1030	ZERO	WORD	0
95	1033	RETADR	RESW	1
100	1036	LENGTH	RESW	1
105	1039	BUFFER	RESB	4096
110	2039	RDREC	LDX	ZERO
115	203c		LDA	ZERO
120	203f	RLOOP	TD	INPUT
125	2042		JEQ	RLOOP
130	2045		RD	INPUT
135	2048		COMP	ZERO
140	204b		JEQ	EXIT
145	204e		STCH	BUFFER,X
150	2051		TIX	MAXLEN
155	2054		JLT	RLOOP
160	2057	EXIT	STX	LENGTH
165	205a		RSUB	**
170	205d	INPUT	BYTE	X'F1'
175	205e	MAXLEN	WORD	4096
180	2061	WRREC	LDX	ZERO
185	2064	WLOOP	TD	OUTPUT
190	2067		JEQ	WLOOP
195	206a		LDCH	BUFFER,X
200	206d		WD	OUTPUT
205	2070		TIX	LENGTH
210	2073		JLT	WLOOP
215	2076		RSUB	**
220	2079	OUTPUT	BYTE	X'05'
225	207a		END	FIRST
